<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Messi Matches</title>
    <link rel="icon" href="./img/favicon.ico">
    <link href='./bootstrap/bootstrap.min.css' rel='stylesheet' />
    <script src='./bootstrap/bootstrap.bundle.min.js'></script>

    <link href='./fullcalendar/main.min.css' rel='stylesheet' />
    <script src='./fullcalendar/rrule.min.js'></script>
    <script src='./fullcalendar/main.min.js'></script>
    <script src='./fullcalendar/rrule-connector.min.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <style>

  body {
      /* margin: 0 10px; */
      padding: 0;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
  }
  h1 {
    margin: 25px 0;
    font-size: 34px;
    display: flex;
    justify-content: space-between;
  }
  #calendar {
    margin: 25px 15px;
  }
  .fc .fc-daygrid-event {
    margin-top: 1.5px;
    padding-left: 2px;
  }
  .fc-daygrid a{
    color: black;
  }
  .fc-event-title {
    line-height: 17px;
    display: flex;
    align-items: center;
  }
  .fc-event-title .bi, .fc-list-event-title .bi {
    margin-left: 2px;
  }
  .event-prefix {
    margin: 0 4px;
  }
  .comp-container {
    width: 20px;
    text-align: center;
    display: inline-block;
    float: left;
    margin-right: 2px;
  }
  .comp-icon {
    height: 17px;
  }
  .fc-list-event-title .comp-container {
    width: 35px;
  }
  .fc-list-event-title .comp-icon {
    height: 30px;
  }
  .fc-daygrid-event-dot {
    display: none;
  }

  #filter-wrapper {
    margin: 15px;
  }
  #gaFilter {
    font-size: 15px;
  }
  #gaFilter .ga-selector {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: white;
    cursor: pointer;
    margin: 0 2px;
  }

  #matchDetail {
    overflow: auto !important;
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark navbar-expand-md">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="bi bi-trophy-fill"></i> Messi's Legacy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./stats.html">📈 Stats</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./list.html">📋 List</a>
          </li>
      </div>
    </div>
  </nav><!-- end nav -->

  <div  class="container-fluid">
    <div class="row" style="margin-top: 20px">
      <div id="gaFilter" class="col-lg-3 col-md-4 col-sm-12">
        G/A Colors:
      </div>
      <div class="col-lg-9 col-md-8 col-sm-12">
        <div class="row">
          <div class="col">
            <select id="tournamentSelect" class="form-select form-select-sm">
              <option selected value="">-- Tournament --</option>
            </select>
          </div>
          <div class="col">
            <select id="opponentSelect" class="form-select form-select-sm">
              <option selected value="">-- Opponent --</option>
            </select>
          </div>
          <div class="col">
            <select id="teamSelect" class="form-select form-select-sm">
              <option selected value="">-- Team --</option>
            </select>
          </div>
          <div class="col">
            <select id="yearSelect"  class="form-select form-select-sm">
              <option selected value="">-- Year --</option>
            </select>
          </div>
          <div class="col">
            <select id="lineupSelect"  class="form-select form-select-sm">
              <option selected value="">-- Lineup --</option>
              <option value="started">On lineup</option>
              <option value="bench">On bench</option>
            </select>
          </div>
        </div>
      </div>
  
    </div><!-- row -->
  </div>

  <div id='calendar'></div>

  <!-- Modal -->
  <div class="modal modal-dialog-scrollable fade modal-lg" id="matchDetail" 
     data-bs-keyboard="true" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button>
        </div> -->
      </div>
    </div>
  </div>


  <script src='./js/jquery.js'></script>
  <script src="./js/matches.js"></script>
  <script src="./js/main.bundle.js"></script>
</body>
</html>
