<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Messi Matches</title>
    <link rel="icon" href="./img/favicon.ico">
    <link href='./bootstrap/bootstrap.min.css' rel='stylesheet' />
    <script src='./bootstrap/bootstrap.bundle.min.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <style>

  body {
      /* margin: 0 10px; */
      padding: 0;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
  }
  h1 {
    margin: 25px 0;
    font-size: 34px;
    display: flex;
    justify-content: space-between;
  }
  #calendar {
    margin: 25px 15px;
  }
  .fc .fc-daygrid-event {
    margin-top: 1.5px;
    padding-left: 2px;
  }
  .fc-daygrid a{
    color: black;
  }
  .fc-event-title {
    line-height: 17px;
    display: flex;
    align-items: center;
  }
  .fc-event-title .bi, .fc-list-event-title .bi {
    margin-left: 2px;
  }
  .event-prefix {
    margin: 0 4px;
  }
  .comp-container {
    width: 20px;
    text-align: center;
    display: inline-block;
    float: left;
    margin-right: 2px;
  }
  .comp-icon {
    height: 17px;
  }
  .fc-list-event-title .comp-container {
    width: 35px;
  }
  .fc-list-event-title .comp-icon {
    height: 30px;
  }
  .fc-daygrid-event-dot {
    display: none;
  }

  #filter-wrapper {
    margin: 15px;
  }
  #gaFilter {
    font-size: 15px;
  }
  #gaFilter .ga-selector {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: white;
    cursor: pointer;
    margin: 0 2px;
  }

  #matchDetail {
    overflow: auto !important;
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark navbar-expand-md">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><i class="bi bi-trophy-fill"></i> Messi's Legacy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./stats.html">📈 Stats</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./list.html">📋 List</a>
          </li>

      </div>
    </div>
  </nav><!-- end nav -->

  <div  class="container">
    <div class="row mt-3" >
        <div class="row">
            <div id="gaFilter" class="col-lg-3 col-md-4 col-sm-12">
                G/A Colors:
            </div>
        </div>
        <div class="row mt-1">
            <div class="col-sm-12">
                <div class="row">
                  <div class="col">
                    <select id="tournamentSelect" class="form-select form-select-sm">
                      <option selected value="">-- Tournament --</option>
                    </select>
                  </div>
                  <div class="col">
                    <select id="opponentSelect" class="form-select form-select-sm">
                      <option selected value="">-- Opponent --</option>
                    </select>
                  </div>
                  <div class="col">
                    <select id="teamSelect" class="form-select form-select-sm">
                      <option selected value="">-- Team --</option>
                    </select>
                  </div>
                  <div class="col">
                    <select id="yearSelect"  class="form-select form-select-sm">
                      <option selected value="">-- Year --</option>
                    </select>
                  </div>
                  <div class="col">
                    <select id="lineupSelect"  class="form-select form-select-sm">
                      <option selected value="">-- Lineup --</option>
                      <option value="started">On lineup</option>
                      <option value="bench">On bench</option>
                    </select>
                  </div>
                </div>
            </div>
        </div>
    </div><!-- row -->
  </div>

  <div class="container mt-5" id="matches-container">
    <div class="list-group" id="matchListGroup">
    </div>
  </div><!-- matches-container -->

  <script src='./js/jquery.js'></script>
  <script src="./js/matches.js"></script>
  <script src="./js/list.bundle.js"></script>
</body>
</html>
